html, body{
  height: 100%;
  background: #ececec;
}
body{
  position: relative;
}
#sp-loginForm {
  height: 310px;
  left: 50%;
  margin-left: -275px;
  margin-top: -155px;
  position: absolute;
  top: 50%;
  min-width: 550px;
}
#page-wrapper.sp-page-wrapper{
  padding-top: 20px;
  .sp-form-search{
    margin-bottom: 15px;
    input[placeholder]{
      width: 300px;
      margin: 0 10px;
    }
  }
  .table{
    margin: 0;
    .tr_one_op td label input{
      margin-right: 5px;
    }
  }
  .pagination{
    margin: 10px 0;
  }
}
